/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #1e1e2e;
    color: #fff;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Container Styles */
.container {
    flex: 1;
    width: 100%;
    max-width: 100%;
    margin: 0;
    background: #2b2b3b;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Chat Header */
.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px;
    background: #232334;
    border-bottom: 1px solid #444;
    position: sticky;
    top: 0;
    z-index: 100;
}

.chat-header h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #fff;
}

.logout-btn {
    background: #dc3545;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: bold;
}

.logout-btn:hover {
    background: #c82333;
    transform: translateY(-1px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

/* Chat Box */
.chat-box {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background: #1e1e2e;
    scroll-behavior: smooth;
}

/* Message Styles */
.chat-message {
    max-width: 70%;
    margin: 12px 0;
    padding: 12px 16px;
    border-radius: 15px;
    animation: messageSlide 0.3s ease;
    position: relative;
    transition: transform 0.2s ease;
}

.chat-message:hover {
    transform: translateY(-1px);
}

.chat-message.sent {
    margin-left: auto;
    background: #4caf50;
    border-bottom-right-radius: 5px;
}

.chat-message.received {
    margin-right: auto;
    background: #2b2b3b;
    border-bottom-left-radius: 5px;
}

.message-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6px;
}

.username {
    font-weight: bold;
    font-size: 0.9rem;
}

.message-content {
    color: #fff;
    word-wrap: break-word;
    line-height: 1.4;
    font-size: 1rem;
}

.timestamp {
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.7);
}

/* System Message */
.system-message {
    text-align: center;
    color: #888;
    font-style: italic;
    margin: 10px 0;
    padding: 5px;
    animation: fadeIn 0.5s ease;
}

/* Message Input Container */
.message-input-container {
    padding: 15px 20px;
    background: #232334;
    border-top: 1px solid #444;
    display: flex;
    gap: 10px;
    align-items: center;
    position: sticky;
    bottom: 0;
}

#message {
    flex: 1;
    padding: 12px 20px;
    border: 1px solid #444;
    border-radius: 25px;
    background: #1e1e2e;
    color: #fff;
    font-size: 1rem;
    transition: all 0.3s ease;
}

#message:focus {
    outline: none;
    border-color: #4caf50;
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}

.send-btn {
    padding: 12px 24px;
    background: #4caf50;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: bold;
}

.send-btn:hover {
    background: #45a049;
    transform: translateY(-1px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

/* Emoji Picker Styles */
.emoji-btn {
    padding: 12px;
    background: none;
    border: 1px solid #444;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    min-width: 44px;
}

.emoji-btn:hover {
    background: #2b2b3b;
    transform: translateY(-1px);
}

.emoji-picker {
    display: none;
    position: absolute;
    bottom: 80px;
    right: 20px;
    z-index: 1000;
    --background: #2b2b3b;
    --border-color: #444;
    --indicator-color: #4caf50;
    --input-border-color: #444;
    --input-font-color: #fff;
    --input-placeholder-color: #888;
    --category-font-color: #fff;
    --button-hover-background: #3b3b4b;
    --button-active-background: #4caf50;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    border-radius: 10px;
}

/* Custom Scrollbar */
.chat-box::-webkit-scrollbar {
    width: 8px;
}

.chat-box::-webkit-scrollbar-track {
    background: #1e1e2e;
}

.chat-box::-webkit-scrollbar-thumb {
    background: #444;
    border-radius: 4px;
}

.chat-box::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Animations */
@keyframes messageSlide {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Media Queries */
@media (max-width: 768px) {
    .chat-message {
        max-width: 85%;
    }

    .message-input-container {
        padding: 10px 15px;
    }

    #message {
        padding: 10px 15px;
    }

    .send-btn {
        padding: 10px 20px;
    }

    .emoji-picker {
        bottom: 70px;
        right: 10px;
        width: 280px !important;
    }
}

@media (max-width: 480px) {
    .chat-message {
        max-width: 90%;
    }

    .chat-header {
        padding: 10px 15px;
    }

    .chat-header h2 {
        font-size: 1.2rem;
    }

    .message-content {
        font-size: 0.95rem;
    }

    .emoji-btn {
        padding: 8px;
        min-width: 36px;
    }

    .send-btn {
        padding: 8px 16px;
    }
}

/* Dark Mode Enhancements */
@media (prefers-color-scheme: dark) {
    .chat-message.sent {
        background: #4caf50;
    }

    .chat-message.received {
        background: #2b2b3b;
    }
}

/* Online Users Section */
.online-users {
    background: #242438;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    text-align: left;
}

.online-users h3 {
    margin: 0 0 10px 0;
    font-size: 16px;
}

/* User List */
#users-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.user-item {
    display: flex;
    align-items: center;
    gap: 5px;
}

.user-status {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #4caf50;
}

/* Download Button */
#download-logs {
    padding: 8px;
    border: none;
    background: #ff9800;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

#download-logs:hover {
    background: #e68900;
}

/* Auth Container Styles */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #1e1e2e 0%, #2b2b3b 100%);
}

.auth-box {
    background: #2b2b3b;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 400px;
}

.auth-tabs {
    display: flex;
    margin-bottom: 2rem;
    border-bottom: 2px solid #444;
}

.auth-tab {
    flex: 1;
    padding: 1rem;
    background: none;
    border: none;
    color: #fff;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.auth-tab:hover {
    background: rgba(255, 255, 255, 0.1);
}

.auth-form {
    display: none;
}

.auth-form.active {
    display: block;
}

.form-group {
    position: relative;
    margin-bottom: 1.5rem;
}

.form-group input {
    width: 100%;
    padding: 10px;
    background: #181825;
    border: 1px solid #444;
    border-radius: 5px;
    color: #fff;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group label {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
    transition: all 0.3s ease;
    pointer-events: none;
}

.form-group input:focus + label,
.form-group input:valid + label {
    top: -12px;
    left: 5px;
    font-size: 0.8rem;
    color: #4caf50;
}

.auth-button {
    width: 100%;
    padding: 12px;
    background: #4caf50;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.auth-button:hover {
    background: #45a049;
}

.error-message {
    background: #ff5252;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 1rem;
    animation: slideIn 0.3s ease;
}

.success-message {
    background: #4caf50;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 1rem;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Header Buttons */
.header-buttons {
    display: flex;
    gap: 10px;
}

.clear-btn {
    background: #666;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: bold;
}

.clear-btn:hover {
    background: #777;
    transform: translateY(-1px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

/* Typing Indicator */
.typing-indicator {
    padding: 8px 12px;
    margin: 10px 0;
    color: #888;
    font-style: italic;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    display: inline-block;
    animation: fadeIn 0.3s ease;
}
